{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_CONNECTION_MYSQL": "Server=eu-cdbr-west-03.cleardb.net;User=bf2b1b533da29b;Database=heroku_bc1d7e510a8dab3;Port=3306;Password=b769f496;SSL Mode=None"
  },
  "JwtConfig": {
    "Key": "my_secret_password_ecommerce"
  }
}