{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_CONNECTION": "Server=dpg-cdthuapa6gdu24a0lcug-a;Database=ecommerce_elpl;User Id=ecommerce_elpl_user;Password=id9ZEeX1XjstX7xIr5e1R0fDHbyZXjnN;"
  },
  "JwtConfig": {
    "Secret": "my_secret_password_ecommerce"
  }
}
